import java.util.*;

public class firstclass{
    /**
     * @param args
     */
      public static int fib(int a){

        if(a==1)
        return 0;

        else if(a==1 || a==2)
        return 1;

        else {
          return(fib(a-1)+fib(a-2));
        }

        
        
      }
     

     public static void main (String args[]){

      Scanner sc = new Scanner(System.in);
      

      
      
      int a=sc.nextInt();
      for(int i=1;i<=a;i++){
        int p;
        p=fib(i);
        System.out.print(p+" ");
      }

    }
  }

